/*
    Change the default spacing between and inside components.

    Example HTML: 

    <div class="u-marginTlg u-marginBmd"> 			// large margin-top and medium margin-bottom
        <h1 class="u-marginTz">Hello World</h1>		// zero margin-top
    </div>

    Directions:
        A = all
        T = top 
        B = bottom
        R = right
        L = left
        H = horizontal (right and left)
        V = vertical (top and bottom)

    Sizes:
        z  = zero
        xsm = xsmall
        sm  = small
        md  = medium
        lg  = large
        xlg = xlarge
		a  = auto
*/
/* stylelint-disable rule-non-nested-empty-line-before */

/** 
 * Margins, .u-margin{direction}{size}
 */
 
// zero margins
.u-marginAz { margin: 0 !important; }
.u-marginTz { margin-top: 0 !important; }
.u-marginBz { margin-bottom: 0 !important; }
.u-marginRz { margin-right: 0 !important; }
.u-marginLz { margin-left: 0 !important; }
.u-marginHz { margin-left: 0 !important; margin-right: 0 !important; }
.u-marginVz { margin-top: 0 !important; margin-bottom: 0 !important; }

/** 
 * Paddings, .u-padding{direction}{size}
 */
 
// zero paddings
.u-paddingAz { padding: 0 !important; }
.u-paddingTz { padding-top: 0 !important; }
.u-paddingBz { padding-bottom: 0 !important; }
.u-paddingRz { padding-right: 0 !important; }
.u-paddingLz { padding-left: 0 !important; }
.u-paddingHz { padding-left: 0 !important; padding-right: 0 !important; }
.u-paddingVz { padding-top: 0 !important; padding-bottom: 0 !important; }

.u-spaceBetween {
    justify-content: space-between;
}
