/**
 * Text font size.
 */

.u-textXSmall {
    font-size: @textSizeXSmall !important;
}
.u-textSmall {
    font-size: @textSizeSmall !important;
}

.u-textNormal {
    font-size: @textSizeMedium !important;
}

.u-textLarge {
    font-size: @textSizeLarge !important;
    line-height: 1.6rem;
}

/**
 * Text font weights
 */

.u-textWeightBook{
    font-family: @fontFamilyRegular;
}

.u-textWeightMedium {
    font-family: @fontFamilyMedium;
}
.u-textWeightSemiBold {
    font-family: @fontFamilySemiBold;
}
.u-textWeightBold {
    font-family: @fontFamilyBold;
}

.u-textCenter {
    text-align: center !important;
}

.u-sm-textCenter{
    text-align: inherit !important;
    @media @bpSmall{
        text-align: center !important;
    }
}

.u-textLeft {
    text-align: left !important;
}

.u-textRight {
    text-align: right !important;
}

.u-textUppercase{
    text-transform: uppercase;
}

.u-textSpacing {
    line-height: 1.4rem;
}

.u-textHighlight {
    font-family: @fontFamilyBold;
    color: @brandColor;
}

.u-textAltColor {
    color: @washiWhite;
}