.Header {
  background-color: @brandColor;
  &-container {
    padding: 0 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @bpMedium {
      padding: 1em 1.25em;
    }
  }
  &-logo {
    position: relative;
    z-index: 100;
    width: 100px;
    filter: invert(100%);
  }
}
