.Calendar {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  padding-bottom: @spaceLarge;
  &&--daysHeading {
    padding-bottom: 0;
  }
  @media @bpMedium {
    margin-top: 1em;
  }
}

.Calendar-header {
  color: @brandColor;
  flex-basis: 100%;
  font-size: @textSizeSmall;
  height: 2em;
  margin-bottom: 1em;
  padding: 0 @spaceXSmall;
  text-align: center;

  .Calendar-selectedDate {
    font-family: @fontFamilyBold;
  }

  @media @bpLarge {
    font-size: @textSizeMedium;
    padding: 0;
  }
}

.Calendar-controls:hover {
  cursor: pointer;
}

.Calendar-title {
  font-size: @textSizeMedium;
}

.Calendar-day {
  background: #ddd;
  border: 2px solid transparent;
  border-radius: 2px;
  color: #313131;
  flex-basis: 100/7.5%;
  flex-grow: 1;
  font-family: @fontFamilyRegular;
  margin: 1px;
  padding: 0;
  text-align: center;
  position: relative;
  &:before {
    content: "";
    display: block;
    padding-top: 85%;
  }

  &&--heading {
    background-color: @brandColor;
    color: @washiWhite;
    height: 30px;
  }

  .Calendar-day-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &.Calendar-day--noDate {
    background: transparent;
  }
}

.Calendar-dayNumber {
  font-size: 0.9em;
  @media bpSmall {
    font-size: 1em;
  }
}

.Calendar-time {
  background-color: #ddd;
  border: 2px solid transparent;
  border-radius: 2px;
  color: #313131;
  font-family: @fontFamilyRegular;
  margin: 1px;
  padding: @spaceDefault;
  position: relative;
  width: 100%;
}

.Calendar-day--disabled {
  background-color: #f3f3f3;
  color: #ddd;
}

.Calendar-time--disabled {
  background-color: #f3f3f3;
  color: #ddd;
}


.Calendar-day--today {
  font-family: @fontFamilyBold;
  color: @brandColor;
}

.Calendar-day:focus,
.Calendar-time:focus {
  background-color: @brandColor;
  color: @washiWhite;
}

.Calendar-day:hover,
.Calendar-time:hover {
  background-color: @brandColor;
  color: @washiWhite;
  transition: all 800ms;
  cursor: pointer;
}

.Calendar-day--disabled:hover,
.Calendar-time--disabled:hover {
  background-color: #f3f3f3;
  color: #ddd;
  cursor: auto;
}

.Calendar-day--noDate:hover {
  background-color: transparent;
  cursor: auto;
}

.Calendar-day--heading:hover {
  cursor: auto;
}

.Calendar-day--selected,
.Calendar-time--selected {
  background-color: @brandColor;
  color: @washiWhite;
}