//Different structure than other .less due to output from WYSIWYG
#Rules {
  ul {
    li {
      margin: 10px 0;
      font-size: @textSizeSmall;
    }
    b {
      font-family: @fontFamilySemiBold;
      color: @brandColor;
    }
  }
}