.Section {
  padding: @spaceSmall 0;
  margin-bottom: 2.5em;

  &&--fullHeight {
    margin: 60px 0;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    @media @bpMedium {
      margin: 0;
    }
  }
}