.Footer {
  background-color: @darkerblue;
  margin-top: @spaceXLarge;
  color: @washiWhite;

  &-container {
    max-width: 1260px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: @spaceMedium;
    padding-right: @spaceMedium;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-logo {
    width: 200px;
    filter: invert(100%);
  }
}