.Login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(@brandColor, @darkerblue);
  height: 100vh;
  position: absolute;
  left: 0;
  padding: 0 @spaceMedium;
  @media @bpSmall {
    width: 100%;
    padding: 0;
  }
}

.Login-logo {
  width: 100%;
  max-width: 300px;
  filter: invert(1);
}

.Login-errorMessage {
  color: #ffba00;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
  transition: font-size 100ms;
}