.Page {
    &-container {
        width: 100%;
        max-width: 1230px;
        margin-left: auto;
        margin-right: auto;
    }
}

.Page-main {
    padding: 0 @spaceMedium;
    height: 100%;
}
