.Header {
    background-color: @brandColor;
    
    &-container {
        padding: 0 1.25em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-logo {
        position: absolute;
        top: 23px;
        z-index: 100;
        width: 100px;
        filter: invert(100%);
    }
}