.Button {
    margin: 10px 5px;
    background-color: @brandColor;
    border-radius: @radiusLg;
    color: @washiWhite;
    display: inline-block;
    font-size: .875em;
    border: 0;
    font-family: @fontFamilySemiBold;
    padding: 0.83333333em 1.2em;
    position: relative;
    text-decoration: none;
    letter-spacing: 0.02rem;
    &&--disabled {
        background-color: #ddd;
    }
    &&--altColor {
        background-color: @washiWhite;
        color: @brandColor;
    }
    &&--altColor:focus {
        outline-color: #ffba00;
    }
    &&--large {
        margin: 0;
        font-size: 1.2em;
        padding: .8em 2em;
    }
    &&--altDarkColor {
        background-color: #212121;
    }
    &&--altDarkColor:hover {
        background-color: #000000;
        transition: background-color 400ms, color 800ms;
    }
}

.Button:hover {
  background-color: @brandColorDarker;
  color: @washiWhite;
  transition: background-color 400ms, color 800ms;
  cursor: pointer;
}

.Button--disabled:hover {
    background-color: #ddd;
    cursor: auto;
}