.Hamburger {
  width: 60px;
  height: 45px;
  margin-top: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  right: 20px;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 100;
  @media @bpMedium {
    display: none;
  }
}

.Hamburger span {
  display: block;
  position: absolute;
  height: 6px;
  width: 30px;
  background-color: @washiWhite;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.Hamburger span:nth-child(even) {
  left: 50%;
  border-radius: 0 2px 2px 0;
}

.Hamburger span:nth-child(odd) {
  left: 0px;
  border-radius: 2px 0 0 2px;
}

.Hamburger span:nth-child(1), 
.Hamburger span:nth-child(2) {
  top: 0px;
}

.Hamburger span:nth-child(3), 
.Hamburger span:nth-child(4) {
  top: 12px;
}

.Hamburger span:nth-child(5), 
.Hamburger span:nth-child(6) {
  top: 24px;
}

.Hamburger.Hamburger--open span:nth-child(1),
.Hamburger.Hamburger--open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.Hamburger.Hamburger--open span:nth-child(2),
.Hamburger.Hamburger--open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.Hamburger.Hamburger--open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

.Hamburger.Hamburger--open span:nth-child(2) {
  left: calc(50% - 8px);
  top: 7px;
}

.Hamburger.Hamburger--open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

.Hamburger.Hamburger--open span:nth-child(4) {
  left: 70%;
  opacity: 0;
}

.Hamburger.Hamburger--open span:nth-child(5) {
  left: 5px;
  //top: 29px;
}

.Hamburger.Hamburger--open span:nth-child(6) {
  left: calc(50% - 8px);
  //top: 29px;
}