.Input {
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 15px 0 15px 10px;
  width: 100%;
  max-width: 400px;
  margin-top: 2px;
}

.Input-label {
  width: 100%;
  max-width: 400px;
  text-align: left;
  color: @washiWhite;
  font-size: .85rem;
}