.Calendar {
	display: flex;
	flex-wrap: wrap;
	margin-top: 1em;
	padding-bottom: @spaceLarge;
    &&--daysHeading {
        padding-bottom: 0;
    }
	@media @bpMedium {
		margin-top: 1em;
	}
}

.Calendar-header {
	color: @brandColor;
	flex-basis: 100%;
	font-size: @textSizeSmall;
	height: 2em;
	margin-bottom: 1em;
	padding: 0 @spaceXSmall;
	text-align: center;

	.Calendar-selectedDate {
		font-family: @fontFamilyBold;
	}

	@media @bpLarge {
		font-size: @textSizeMedium;
		padding: 0;
	}
}

.Calendar-controls:hover {
	cursor: pointer;
}

.Calendar-title {
	font-size: @textSizeMedium;
}

.Calendar-day {
	background: #ddd;
	border: 2px solid transparent;
	border-radius: 2px;
	color: #313131;
	flex-basis: 100/7.5%;
	//flex-grow: 1;
	font-family: @fontFamilyRegular;
	margin: 1px;
	padding: 0;
	text-align: center;
	position: relative;
	&:before{
		content: "";
		display: block;
		padding-top: 85%;
    }

    &&--heading {
        background-color: @brandColor;
        color: @washiWhite;
        height: 30px;
    }
    
	.Calendar-day-content{
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
    }
    
	&.Calendar-day--noDate {
		background: transparent;
	}
}

.Calendar-dayNumber{
	font-size: 0.9em;
	@media bpSmall{
		font-size: 1em;
	} 
}

@media @bpMaxSmall {
	.Calendar-wrapper--extend {
		&.is-active {
			overflow: visible;
		}

		.Grid {
			margin-left: -30px !important;
			margin-right: -30px !important;
		}

		.Calendar {
			border-bottom: 0;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}
}

.Calendar-time {
	background: transparent;
	border: 2px solid transparent;
	border-radius: 2px;
	color: lightgrey;
	font-family: @fontFamilyRegular;
	margin: 1px;
	padding: @spaceDefault;
	position: relative;
	width: 100%;

	&.Calendar-time {
		background: #ddd;
		color: #313131;
	}
}

.Calendar-day--before {
    background-color: #f3f3f3;
    color: #ddd;
    pointer-events: none;
    outline: none;
}

.Calendar-day--today {
    font-family: @fontFamilyBold;
    color: @brandColor;
}

.Calendar-day:active {
    background-color: @brandColor;
    color: @washiWhite;
}

.Calendar-day:hover,
.Calendar-time:hover {
	background-color: @brandColor;
	color: @washiWhite;
	transition: all 800ms;
	cursor: pointer;
}